# Here, on an Ubuntu, I am using the Rust lib that was built on the RHEL9 docker. 

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && apt-get clean

WORKDIR /usr/src/cpp_project

# Copy the C++ test project to the container
COPY cpp_user/ .

# Copy the .so from the mounted volume
COPY --from=rust_lib_builder /usr/src/output/librusty_lib.so ./lib/

# LD_LIBRARY_PATH to include the lib
ENV LD_LIBRARY_PATH=/usr/src/cpp_project/lib:$LD_LIBRARY_PATH

RUN make

# Run the example program to see the output
CMD ["./bin/greeter_example"]
