# Here, on an Ubuntu, I am using the concurrency-safe Rust lib that was built on the RHEL9 docker.

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    git \
    && apt-get clean

WORKDIR /usr/src/cpp_user_concurrent

# Copy the C++ concurrency example project to the container
COPY cpp_user_concurrent/ .

# Copy the .so from the mounted volume
COPY --from=rust_concurrent_lib_builder /usr/src/output/librusty_lib_concurrent.so ./lib/

# LD_LIBRARY_PATH to include the lib
ENV LD_LIBRARY_PATH=/usr/src/cpp_user_concurrent/lib:$LD_LIBRARY_PATH

RUN make

# Run the example program to see the output
CMD ["./bin/concurrency_example"]
